{
    "configurations": [
        {
            "type": "java",
            "name": "GettingStartedApplication",
            "request": "launch",
            "mainClass": "com.heroku.java.GettingStartedApplication",
            "projectName": "java-getting-started"
        }
    ]
}